<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Arco about</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="styles/estilos.css"  />
   <!-- Bootstrap core CSS -->
    <!--<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <!-- <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <!--<link href="starter-template.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<link rel="stylesheet" href="estilos.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="main.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
			<li><a href="1Inicio.html">Inicio</a></li>
            <li><a href="2Empresa.html">Empresa</a></li>
            <li><a href="3Productos.html">Productos</a></li>
			<li class="active"><a href="4Servicios.html">Servicios</a></li>
			<li><a href="5Clientes.html">Clientes</a></li>
			<li><a href="6Contacto.html">Contacto</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>About</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>
	  <h1>Tipo</h1>
	  <select class="form-control">
       <option>Fanal</option>
       <option>Vela maciza</option>
       <option>Portavela</option>
      </select>
	  <h1>Dimensiones</h1>
	  <select class="form-control">
       <option>Grande</option>
       <option>Mediano</option>
       <option>Pequeño</option>
      </select>
	  <h1>Color?</h1>
	  <label class="radio-inline">
       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Con color
      </label>
      <label class="radio-inline">
       <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Sin color
      </label>
<!-- Que se vayan desplegando pestañas determinadas en función de las elecciones; Ejemplo, SIN COLOR: que luego no aparezca la pestaña de elección del tipo de color...-->
	  <h1>Vela con colorante o pintada?</h1>
	  <label class="radio-inline">
       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Vela con Colorante mezclado en la cera
      </label>
      <label class="radio-inline">
       <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Vela Pintada con tinte o barniz
      </label>	  
<!-- Si es vela pintada con tinte-->	
      <h2>Acabado</h2>  
	  <select class="form-control">
       <option>Mate</option>
       <option>Metalizado</option>
      </select>
<!-- Si es acabado metalizado-->		  
	  <h2>Paleta de colores metalizados</h2>  
	  <select class="form-control">
       <option>Oro</option>
	   <option>Plata</option>
	   <option>Cobre</option>
	   <option>Rojo metalizado</option>
	   <option>Rojo metalizado</option>
	   <option>Rojo metalizado</option>
	   <option>Rojo metalizado</option>
	   <option>Rojo metalizado</option>
	   <option>Rojo metalizado</option>
	   <option>Rojo metalizado</option>
	   <option>Rojo metalizado</option>
	   <option>Rojo metalizado</option>
	   <option>Rojo metalizado</option>
	   <option>Rojo metalizado</option>
       <option>Verde metalizado</option>
      </select>
	  <h1>Esencia?</h1>
	  	  <label class="radio-inline">
       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Con esencia
      </label>
      <label class="radio-inline">
       <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Sin esencia
      </label>
	  <select class="form-control">
       <option>Fragancias Cítricas</option>
       <option>Fragancias Frutales</option>
	   <option>Fragancias Florales</option>
	   <option>Fragancias Herbales-Verdes</option>
	   <option>Fragancias Especiadas</option>
	   <option>Fragancias Amaderadas</option>
	   <option>Fragancias Dulces</option>
	   <option>Fragancias Animales</option>
	   <option>Fragancias Marino-Acuáticas</option>
	   <option>Fragancias de Bebidas</option>
	   <option>Fragancias Navideñas</option>
	   <option>Fragancias Extraconcentradas</option>
	   <option>Fragancias Exóticas</option>
	   <option>Fragancias Infantiles y bebiles</option>
	   <option>Fragancias Aromáticas Hidrosolubles</option>
      </select>

	  <button class="btn btn-default" type="submit">Calcular</button>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>