DOCTYPE html>
<html lang="en">
  <head>
    <title>Formulario de contacto</title>
    <meta charset="UTF-8">
	<meta name="vieport" content="width=device-width, user-salable=no, initial-scale=1, maximus-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="estilos.css">
   </head>
   <body>
    <h1>GRACIAS</h1>
   </body>
</html>
   